# simple-bookstore

./: .gitignore  README.md  pom.xml
src/main/java/be/kata/: BookStoreApp.java  BookStoreAppConfig.java
src/main/java/be/kata/api/: BookController.java  CartController.java  OrderController.java  UserController.java
src/main/java/be/kata/api/model/: Book.java  BookCount.java  Cart.java  CartItem.java  DisplayUser.java  Order.java  User.java  UserOrderStatus.java
src/main/java/be/kata/config/: BookStoreAppConfig.java  WebSecurityConfig.java
src/main/java/be/kata/exceptions/: BookStoreResponseEntityExceptionHandler.java
src/main/java/be/kata/persistence/book/: BookEntity.java  BookRepository.java
src/main/java/be/kata/persistence/cart/: CartEntity.java  CartId.java  CartItemEntity.java  CartRepository.java
src/main/java/be/kata/persistence/order/: OrderEntity.java  OrderRepository.java  OrderStatus.java
src/main/java/be/kata/persistence/user/: UserEntity.java  UserRepository.java  UserRole.java
src/main/java/be/kata/security/: BookStoreUserDetailsService.java  BookStoreUserPrincipal.java  BookStoreUserRole.java
src/main/java/be/kata/service/: BookService.java  CartService.java  OrderService.java  UserService.java
src/main/resources/: application.yml
src/test/java/be/kata/: BookStoreAppTest.java
src/test/java/be/kata/api/: BookControllerTest.java  CartControllerTest.java  OrderControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/be/kata/persistence/book/: BookRepositoryTest.java
src/test/java/be/kata/persistence/cart/: CartRepositoryTest.java
src/test/java/be/kata/persistence/order/: OrderRepositoryTest.java
src/test/java/be/kata/persistence/user/: UserRepositoryTest.java
src/test/java/be/kata/service/: BookServiceTest.java  CarServiceTest.java  CartServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/resources/http/: book-api.http  cart-api.http  order-api.http  user-api.http
